<!DOCTYPE html>

<html>
<head>
    <title>Javascript examples</title>
    
    </head>
    <body>
    <script>
        <!-- example1 -->
//        var word = prompt("enter the word");
//        document.write(word);
//        alert("Hello world")
//        
        <!-- ex2 -->
        
//        function addNumbers(){
////            cont result = 0;
//            var frstNumber = prompt("enter the frst number");
//            var secondNumber =prompt("enter thr second number");
//            result = Number(frstNumber) +Number (secondNumber);
//            document.write(result);
//          }addNumbers();
        <!-- ex3 -->
        var xyz = "hello";
        var time = 4;
        function myFunc(){
            var xyz = "hai"
            document.write(xyz);
            if(time < 5){
                let abc = "javascript";
                document.write(abc);
            }
        }
        document.write(xyz);
        myFunc();
        
        
        <!-- ex5 -->
//        var admin;
//        var name;
//        name = "john";
//        admin = name;
//        alert(admin);
        <!-- ex6 -->
//        let name = "lily";
//        alert(`hello ${1}`);
//        alert(`hello ${"name"}`);
//        alert(`hello ${name}`);
       <!-- ex7 -->
//      let str1 = (Number("123"));
//        document.write(typeof(str1),str1 + "<br>");
//        let str2 = (Number("456"));
//        document.write(typeof(str2),str2 + "<br>");
//        let str3 = "abc";
//        document.write(typeof(str3)+ "<br>");
//        let str4 = "def";
//        document.write(typeof(str4)+ "<br>");
//        let str5 = Boolean("0");
//        document.write(typeof(str5)+ "<br>");
//        let str6 = Boolean("1");
//        document.write(typeof(str6)+ "<br>");
//        var result = str1 + str2;
//        document.write((String(result)));
//        document.write(typeof(String(result)));
      <!-- ex8 end -->
        
        
        
        
        </script>
    
    
    </body>

</html>